{% extends 'site_base.html' %}
{% load i18n %}
{% load jsonify %}

{% block title %}{% trans "Member Workspace" %}{% endblock %}

{% comment %}
{% block subnav %}
<li><a href="{% url "actstream_object_feed" content_type_id=ctype.pk  object_id=actor.pk %}">RSS</a></li>
<li><a href="{% url "actstream_object_feed_atom" content_type_id=ctype.pk  object_id=actor.pk %}">ATOM</a></li>
{% endblock %}
{% endcomment %}

{% block body_outer %}
    <div class="gd-content">
        <div class="d-title">
           
                {% trans "Member Workspace" %}   
           
        </div>


        <div class="panel panel-default">
                <div class="panel-heading globalNavHeading">
                        <ul class="nav nav-tabs layerNav globalNav">
                                <li role="presentation" class="active"><a href="{% url "member-workspace-layer" %}">{% trans "Layers" %}</a></li>
                                <li role="presentation"><a href="{% url "member-workspace-map" %}"> {% trans "Maps" %}</a></li>
                                <li role="presentation"><a href="{% url "member-workspace-document" %}">{% trans "Documents" %}</a></li>
                              </ul>
                </div>
               
                <div class="panel-body">
                 
                        
                                <div class="row">
                                  <div class="col-md-12">
                                      
                                      <br>
                                  <div>
                                      <div class="alert alert-warning alert-dismissable">
                                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                          <strong>Warning!</strong> Please update mandatory fields, missing some information!
                                      </div>
                                  </div>
                                    <ul class="nav nav-tabs">
                                      <li class="active"><a href="#draft" data-toggle="tab">{% trans "Draft" %}</a></li>
                                      <li><a href="#pending" id="pending_list_layers" data-toggle="tab">{% trans "Pending" %}</a></li>
                                      <li><a href="#denied" id="denied_list_layers" data-toggle="tab">{% trans "Denied" %}</a></li>
                                      <li ><a href="#active" id="active_list_layers" data-toggle="tab">{% trans "Active" %}</a></li>
                                    </ul>
                                    <div class="tab-content">
                                      <article id="draft" class="tab-pane active">
                                        <ul class="no-style-list">
                                            <table class="table table-hover" style="background:#ffffff;">
                                                <thead>
                                                    <tr>
                                                        <th>Serial No</th>
                                                        <th>Layer Title</th>
                                                        <th>Organization</th>
                                                        <th>Layer Creation Date</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                    
                                                    <tbody id="showallMemberDraftlayers">
                    
                                                    </tbody>
                                                    <!--<div id="showallMemberDraftlayerspag"></div>-->
                                                <!--{% for draft in draft_list %}-->
                    
                    
                                                    <!--<tbody showallMemberDraftlayers>-->
                                                        <!--<tr>-->
                                                            <!--<td>{{ forloop.counter}}</td>-->
                                                            <!--<td><a href="{{ draft.detail_url }}">{{ draft.title }}</a></td>-->
                                                            <!--<td>{{ draft.group }}</td>-->
                                                            <!--<td>{{ draft.date_created }}</td>-->
                                                            <!--<td><a href="{{ draft.detail_url }}?user_role=member" class="btn btn-gd-primary"> {% trans "Continue for Approval" %}</a></td>-->
                                                            <!--<td>-->
                                                                <!--<button type="button" class="btn btn-gd-primary" onclick="deleteLayer({{ draft.id }})" class="btn btn-gd-primary">{% trans "Delete Layer" %}</button> <br>-->
                                                            <!--</td>-->
                                                        <!--</tr>-->
                                                    <!--</tbody>-->
                                                <!--{% empty %}-->
                                                    <!--<p>{% trans "No drafts yet" %}</p>-->
                                                <!--{% endfor %}-->
                                            </table>
                                            <div id="showallMemberDraftlayerspag">
                    
                                            </div>
                                        </ul>
                                      </article>
                                      <article id="pending" class="tab-pane">
                                        <ul class="no-style-list">
                                            <table class="table table-hover" style="background:#ffffff;">
                                                <thead>
                                                    <tr>
                                                        <th>Serial No</th>
                                                        <th>Layer Title</th>
                                                        <th>Organization</th>
                                                        <th>Request Date</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                                                <!--{% for pending in pending_list %}-->
                                                    <tbody id="allMemberDraftlayers_pen">
                                                        <!--<tr>-->
                                                            <!--<td>{{ forloop.counter}}</td>-->
                                                            <!--<td>{{ pending.title }}</td>-->
                                                            <!--<td>{{ pending.group }}</td>-->
                                                            <!--<td>{{ pending.date_updated }}</td>-->
                                                        <!--</tr>-->
                                                    </tbody>
                                                <!--{% empty %}-->
                                                    <!--<p>{% trans "No pendings yet" %}</p>-->
                                                <!--{% endfor %}-->
                                            </table>
                                            <div id="showallMemberDraftlayerspag_panding">
                    
                                            </div>
                                        </ul>
                                      </article>
                                      <article id="denied" class="tab-pane">
                                        <ul class="no-style-list">
                                            <table class="table table-hover" style="background:#ffffff;">
                                                <thead>
                                                    <tr>
                                                        <th>Serial No</th>
                                                        <th>Layer Title</th>
                                                        <th>Organization</th>
                                                        <th>Who Denied</th>
                                                        <th>Deny Date</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                                                <!--{% for denied in denied_list %}-->
                                                    <tbody id="allMemberDraftlayers_denied">
                                                        <!--<tr>-->
                                                            <!--<td>{{ forloop.counter}}</td>-->
                                                            <!--<td><a href="{{ denied.detail_url }}">{{ denied.title }}</a></td>-->
                                                            <!--<td>{{ denied.group }}</td>-->
                                                            <!--<td>{{ denied.last_auditor }}</td>-->
                                                            <!--<td>{{ denied.date_updated }}</td>-->
                                                            <!--<td><a href="{{ denied.detail_url }}?user_role=member" class="btn btn-gd-primary"> {% trans "Edit and Push Again" %}</a></td>-->
                                                        <!--</tr>-->
                                                    </tbody>
                                                <!--{% empty %}-->
                                                    <!--<p>{% trans "No denied layers yet" %}</p>-->
                                                <!--{% endfor %}-->
                                            </table>
                                            <div id="showallMemberDraftlayerspag_denied">
                    
                                            </div>
                                        </ul>
                                      </article>
                                      <article id="active" class="tab-pane">
                                        <ul class="no-style-list">
                                            <table class="table table-hover" style="background:#ffffff;">
                                                <thead>
                                                    <tr>
                                                        <th>Serial No</th>
                                                        <th>Layer Title</th>
                                                        <th>Organization</th>
                                                        <th>Activator</th>
                                                        <th>Activation Date</th>
                                                        <th>Message</th>
                                                        <th>Layer Edit</th>
                                                    </tr>
                                                </thead>
                                                <!--{% for active in active_list %}-->
                                                    <tbody id="allMemberDraftlayers_active">
                                                        <!--<tr>-->
                                                            <!--<td>{{ forloop.counter}}</td>-->
                                                            <!--<td>{{ active.title }}</td>-->
                                                            <!--<td>{{ active.group }}</td>-->
                                                            <!--<td>{{ active.last_auditor }}</td>-->
                                                            <!--<td>{{ active.date_updated }}</td>-->
                                                            <!--<td><a href="{{ active.detail_url }}" class="btn btn-gd-primary"> {% trans "Edit" %}</a></td>-->
                                                        <!--</tr>-->
                                                    </tbody>
                                                <!--{% empty %}-->
                                                    <!--<p>{% trans "No active layers yet" %}</p>-->
                                                <!--{% endfor %}-->
                                            </table>
                                            <div id="showallMemberDraftlayerspag_active">
                    
                                            </div>
                                        </ul>
                                      </article>
                                    </div>
                                  </div>
                                </div>
                           

                </div>
              </div>



        
    </div>
{% include "layer_templates/_delete_layer.html" %}
{% endblock %}

{% block extra_script %}
{{ block.super }}
<script>
function deleteLayer(id){
        //console.log(id);
        var sleID = parseInt(id);
        $("#testid").html(id);
        $('#_delete_layer').modal('show');
        $('#Layer_Del').attr('action', '../../layers/'+ sleID +'/delete');
    }

$(function () {
    $("#follow_button, #unfollow_button").click(function () {
        $.post($(this).attr("href"), {});
        $(this).parent().find("#follow_button, #unfollow_button").toggle();
        return false
    });
});
</script>

<script type="text/javascript" language="JavaScript">
        function showMemberDraftLayer(targeturl){
            var limit = 25;
            if(targeturl== undefined){
                var url = "{% url 'api_dispatch_list' api_name='api' resource_name='workspace_layer_api' %}?limit="+ limit +"&resource_state=draft_list&user_type=member";
            }
            else{
                var url = targeturl;
            }
            //var url = "{% url 'api_dispatch_list' api_name='api' resource_name='group_activity' %}?limit="+ Plimit +"&group={{ object.slug }}";
                $.ajax({
                    cache: true,
                    type: 'GET',
                    url: url,
                    data: {},
                    dataType: "json",
                    success: function(jsondata) {
                        console.log("success");
                        //console.log(JSON.stringify(jsondata));
                    var data = eval(jsondata.objects);
                    var meta = eval(jsondata.meta);
                    var t_count = meta.total_count;
                    var t_limit = meta.limit;
                    var t_offset = meta.offset;
                    var t_next = meta.next;
                    var t_previous = meta.previous;
                        //alert(t_offset);
                    var output='';
                    var outputpag='';
                  var offset = meta.offset;
                  var draft_list_messages_json = jQuery.parseJSON('{% jsonify draft_list_messages %}');
                  $.each(data, function(i, item) {
                    offset = offset + 1;
                    output+='<tr>';
                    output+='<td>'+ offset +'</td>';
                    output+='<td><a href='+ item.detail_url +'>'+ item.title+'</a></td>';
                    output+='<td>'+ item.group +'</td>';
                    output+='<td>'+ item.date_created +'</td>';

                    if(draft_list_messages_json[item.id]['layer_msg'] != "Completed"){
                         output+='<td style="color: #EC971F;">'+ draft_list_messages_json[item.id]['layer_msg'] +'</td>';
                    }else{
                        output+='<td>'+ draft_list_messages_json[item.id]['layer_msg'] +'</td>';
                    }

                    if(draft_list_messages_json[item.id]['mandatory_fields_msg'] == ""){
                        output+='<td><a href="'+ item.detail_url +'?user_role=member" class="btn btn-gd-primary"> {% trans "Continue for Approval" %}</a></td>';
                    }
                    else{
                        output+='<td><button class="btn btn-gd-primary" id="mandatory-check"> {% trans "Continue for Approval" %}</button></td>';
                    }

                    output+='<td>';
                    output+='<button type="button" class="btn btn-gd-primary" onclick="deleteLayer('+ item.id +')" style="color:#fff;">{% trans "Delete Map" %}</button> <br>';
                    output+='</td>';
                    output+='</tr>';
                  });
                  outputpag+='<div>';
                  outputpag+='<nav>';
                  outputpag+='<ul class="pagination pull-left">';
                  var nexturl = meta.next;
                  //alert(t_count);
                  var previousurl = meta.previous;
                  if(previousurl){
                  outputpag+='<li><a href="javascript:;" id="previousMemberDraftlayers"><strong><i class="fa fa-angle-left"> <span>Previous</span></i></strong></a></li>';
                  }
                  if(nexturl){
                  outputpag+='<li><a href="javascript:;" id="nextMemberDraftlayers"><strong><span>Next</span> <i class="fa fa-angle-right"></i></strong></a></li>';
                    }
                  outputpag+='</ul>';
                  outputpag+='</nav>';
                  outputpag+='</div>';
                   $("#showallMemberDraftlayers").html(output);
                   $("#showallMemberDraftlayerspag").html(outputpag);
                   $("#nextMemberDraftlayers").click(function(){
                        showMemberDraftLayer(nexturl)
                   });
                   $("#previousMemberDraftlayers").click(function(){
                        showMemberDraftLayer(previousurl)
                   });
                   $(".alert-warning").hide();
                   $("#mandatory-check").click(function(){
                        $(".alert-warning").show();
                    });
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        console.log("error");
                    }
                });
        }

        $(document).ready(function(){
            showMemberDraftLayer();
        });
 </script>
<script type="text/javascript" language="JavaScript">
        function showLimitDatalayers_pending(targeturl){
            var limit = 25;
            if(targeturl== undefined){
                var url = "{% url 'api_dispatch_list' api_name='api' resource_name='workspace_layer_api' %}?limit="+ limit +"&resource_state=pending_list&user_type=member";
            }
            else{
                var url = targeturl;
            }
            //var url = "{% url 'api_dispatch_list' api_name='api' resource_name='group_activity' %}?limit="+ Plimit +"&group={{ object.slug }}";
            var pending_list_messages_json = jQuery.parseJSON('{% jsonify pending_list_messages %}');
                $.ajax({
                    cache: true,
                    type: 'GET',
                    url: url,
                    data: {},
                    dataType: "json",
                    success: function(jsondata) {
                        console.log("success");
                        console.log(JSON.stringify(jsondata));
                    var data = eval(jsondata.objects);
                    var meta = eval(jsondata.meta);
                    var t_count = meta.total_count;
                    var t_limit = meta.limit;
                    var t_offset = meta.offset;
                    var t_next = meta.next;
                    var t_previous = meta.previous;
                        //alert(t_offset);
                    var output='';
                    var outputpag='';
                    var i =1;
                  var offset = meta.offset;
                  $.each(data, function(i, item) {

                  //alert(item.date_created)
                    offset = offset + 1;
                    output+='<tr>';
                    output+='<td>'+ offset +'</td>';
                    output+='<td><a href="'+ item.detail_url +'">'+ item.title+'</a></td>';
                    output+='<td>'+ item.group +'</td>';
                    output+='<td>'+ item.date_updated +'</td>';

                    if(pending_list_messages_json[item.id]['layer_msg'] != "Completed"){
                         output+='<td style="color: #EC971F;">'+ pending_list_messages_json[item.id]['layer_msg'] +'</td>';
                    }else{
                        output+='<td>'+ pending_list_messages_json[item.id]['layer_msg'] +'</td>';

                    }
                    output+='</tr>';
                  });
                  outputpag+='<div>';
                  outputpag+='<nav>';
                  outputpag+='<ul class="pagination pull-left">';
                  var nexturl = meta.next;
                  //alert(t_count);
                  var previousurl = meta.previous;
                  if(previousurl){
                  outputpag+='<li><a href="javascript:;" id="previousMemberDraftlayers_pen"><strong><i class="fa fa-angle-left"> <span>Previous</span></i></strong></a></li>';
                  }
                  if(nexturl){
                  outputpag+='<li><a href="javascript:;" id="nextMemberDraftlayers_pen"><strong><span>Next</span> <i class="fa fa-angle-right"></i></strong></a></li>';
                    }
                  outputpag+='</ul>';
                  outputpag+='</nav>';
                  outputpag+='</div>';
                   $("#allMemberDraftlayers_pen").html(output);
                   $("#showallMemberDraftlayerspag_panding").html(outputpag);
                   $("#nextMemberDraftlayers_pen").click(function(){
                        showLimitDatalayers_pending(nexturl)
                   });
                   $("#previousMemberDraftlayers_pen").click(function(){
                        showLimitDatalayers_pending(previousurl)
                   });
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        console.log("error");
                    }
                });
        }

        $(document).ready(function(){
            $("#pending_list_layers").click(function(){
                showLimitDatalayers_pending();
                });
         });
 </script>
<script type="text/javascript" language="JavaScript">
        function showLimitDatalayers_denied(targeturl){
            var limit = 25;
            if(targeturl== undefined){
                var url = "{% url 'api_dispatch_list' api_name='api' resource_name='workspace_layer_api' %}?limit="+ limit +"&resource_state=denied_list&user_type=member";
            }
            else{
                var url = targeturl;
            }
            //var url = "{% url 'api_dispatch_list' api_name='api' resource_name='group_activity' %}?limit="+ Plimit +"&group={{ object.slug }}";
            var denied_list_messages_json = jQuery.parseJSON('{% jsonify denied_list_messages %}');
                $.ajax({
                    cache: true,
                    type: 'GET',
                    url: url,
                    data: {},
                    dataType: "json",
                    success: function(jsondata) {
                        console.log("success");
                        console.log(JSON.stringify(jsondata));
                    var data = eval(jsondata.objects);
                    var meta = eval(jsondata.meta);
                    var t_count = meta.total_count;
                    var t_limit = meta.limit;
                    var t_offset = meta.offset;
                    var t_next = meta.next;
                    var t_previous = meta.previous;
                        //alert(t_offset);
                    var output='';
                    var outputpag='';
                    var i =1;
                    var offset = meta.offset;
                  $.each(data, function(i, item) {
                    offset = offset + 1;
                    output+='<tr>';
                    output+='<td>'+ offset +'</td>';
                    output+='<td><a href="'+ item.detail_url +'">'+ item.title+'</a></td>';
                    output+='<td>'+ item.group +'</td>';
                    output+='<td>'+ item.last_auditor +'</td>';
                    output+='<td>'+ item.date_updated +'</td>';

                    if(denied_list_messages_json[item.id]['layer_msg'] != "Completed"){
                         output+='<td style="color: #EC971F;">'+ denied_list_messages_json[item.id]['layer_msg'] +'</td>';
                    }else{
                        output+='<td>'+ denied_list_messages_json[item.id]['layer_msg'] +'</td>';

                    }
                    output+='<td><a href="'+ item.detail_url +'?user_role=member" class="btn btn-gd-primary"> {% trans "Edit and Push Again" %}</a></td>';
                    output+='</tr>';
                  });
                  outputpag+='<div>';
                  outputpag+='<nav>';
                  outputpag+='<ul class="pagination pull-left">';
                  var nexturl = meta.next;
                  //alert(t_count);
                  var previousurl = meta.previous;
                  if(previousurl){
                  outputpag+='<li><a href="javascript:;" id="previousMemberDraftlayers_denied"><strong><i class="fa fa-angle-left"> <span>Previous</span></i></strong></a></li>';
                  }
                  if(nexturl){
                  outputpag+='<li><a href="javascript:;" id="nextMemberDraftlayers_denied"><strong><span>Next</span> <i class="fa fa-angle-right"></i></strong></a></li>';
                    }
                  outputpag+='</ul>';
                  outputpag+='</nav>';
                  outputpag+='</div>';
                   $("#allMemberDraftlayers_denied").html(output);
                   $("#showallMemberDraftlayerspag_denied").html(outputpag);
                   $("#nextMemberDraftlayers_denied").click(function(){
                        showLimitDatalayers_denied(nexturl)
                   });
                   $("#previousMemberDraftlayers_denied").click(function(){
                        showLimitDatalayers_denied(previousurl)
                   });
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        console.log("error");
                    }
                });
        }

        $(document).ready(function(){
            $("#denied_list_layers").click(function(){
                showLimitDatalayers_denied();
                });
         });
 </script>

<script type="text/javascript" language="JavaScript">
        function showLimitDatalayers_active(targeturl){
            var limit = 25;
            if(targeturl== undefined){
                var url = "{% url 'api_dispatch_list' api_name='api' resource_name='workspace_layer_api' %}?limit="+ limit +"&resource_state=active_list&user_type=member";
            }
            else{
                var url = targeturl;
            }
            //var url = "{% url 'api_dispatch_list' api_name='api' resource_name='group_activity' %}?limit="+ Plimit +"&group={{ object.slug }}";
            var active_list_messages_json = jQuery.parseJSON('{% jsonify active_list_messages %}');
                $.ajax({
                    cache: true,
                    type: 'GET',
                    url: url,
                    data: {},
                    dataType: "json",
                    success: function(jsondata) {
                        console.log("success");
                        console.log(JSON.stringify(jsondata));
                    var data = eval(jsondata.objects);
                    var meta = eval(jsondata.meta);
                    var t_count = meta.total_count;
                    var t_limit = meta.limit;
                    var t_offset = meta.offset;
                    var t_next = meta.next;
                    var t_previous = meta.previous;
                        //alert(t_offset);
                    var output='';
                    var outputpag='';
                    var i =1;
                    var offset = meta.offset;
                  $.each(data, function(i, item) {
                    offset = offset + 1;
                    output+='<tr>';
                    output+='<td>'+ offset +'</td>';
                    output+='<td><a href="'+ item.detail_url +'">'+ item.title+'</a></td>';
                    output+='<td>'+ item.group +'</td>';
                    output+='<td>'+ item.last_auditor +'</td>';
                    output+='<td>'+ item.date_updated +'</td>';

                    if(active_list_messages_json[item.id]['layer_msg'] != "Completed"){
                         output+='<td style="color: #EC971F;">'+ active_list_messages_json[item.id]['layer_msg'] +'</td>';
                    }else{
                        output+='<td>'+ active_list_messages_json[item.id]['layer_msg'] +'</td>';

                    }
                    output+='<td><a href="'+ item.detail_url +'?user_role=member" class="btn btn-gd-primary"> {% trans "Edit" %}</a></td>';
                    output+='</tr>';
                  });
                  outputpag+='<div>';
                  outputpag+='<nav>';
                  outputpag+='<ul class="pagination pull-left">';
                  var nexturl = meta.next;
                  //alert(t_count);
                  var previousurl = meta.previous;
                  if(previousurl){
                  outputpag+='<li><a href="javascript:;" id="previousMemberDraftlayers_active"><strong><i class="fa fa-angle-left"> <span>Previous</span></i></strong></a></li>';
                  }
                  if(nexturl){
                  outputpag+='<li><a href="javascript:;" id="nextMemberDraftlayers_active"><strong><span>Next</span> <i class="fa fa-angle-right"></i></strong></a></li>';
                    }
                  outputpag+='</ul>';
                  outputpag+='</nav>';
                  outputpag+='</div>';
                   $("#allMemberDraftlayers_active").html(output);
                   $("#showallMemberDraftlayerspag_active").html(outputpag);
                   $("#nextMemberDraftlayers_active").click(function(){
                        showLimitDatalayers_active(nexturl)
                   });
                   $("#previousMemberDraftlayers_active").click(function(){
                        showLimitDatalayers_active(previousurl)
                   });
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        console.log("error");
                    }
                });
        }

        $(document).ready(function(){
            $("#active_list_layers").click(function(){
            //alert("abcd");
                showLimitDatalayers_active();
                });
         });
 </script>

{% endblock %}
